<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
	<title>Calculadora JS</title>
	<script type="text/javascript" src="js/calculadora.js"></script>
</head>
<body>
	<ul>
		<li>
			<input type="button" onclick="soma()" value="Soma" />
		</li>
		<li>
			<input type="button" onclick="subtracao()" value="Subtração" />
		</li>
		<li>
			<input type="button" onclick="divisao()" value="Divisão" />
		</li>
		<li>
			<input type="button" onclick="multiplicacao()" value="Multiplicação" />
		</li>
	</ul>
</body>
</html>
